
---------- insert ----------
Total visitors detailed entered: 22
-----------------------------

---------- findVisitor: ---------- 
3 visitors with name Amar on 12-Jan-2020
Amar Pradhan, Delhi, 9892342134
Amar Pradhan, Delhi, 9892342134
Amar Singh, Agra, 9342124222
-----------------------------

---------- visitorCount: ---------- 
4 visitors found visiting on 12-Jan-2020
-----------------------------

---------- trendCity: ---------- 
2 visitors from Delhi visiting today
-----------------------------

---------- birthdayVisitor: ---------- 
6 visitors have upcoming birthdays between 12-Jan and 19-Jan
Rama Pradhan, 12-Jan-2008, 9892342134
Amar Pradhan, 12-Jan-2008, 9892342134
Amar Pradhan, 12-Jan-2008, 9892342134
Anju George, 13-Jan-1995, 8891231231
Anju George, 13-Jan-1995, 8891231231
Prasad Murthy, 14-Jan-2002, 9123123210
-----------------------------

---------- findVisitor: ---------- 
0 visitors with name Harish on 12-Jan-2020
-----------------------------

---------- visitorCount: ---------- 
0 visitors found visiting on 15-Sep-2009
-----------------------------

---------- visitorCount: ---------- 
7 visitors found visiting on 14-Sep-2018
-----------------------------

---------- visitorCount: ---------- 
3 visitors found visiting on 14-Sep-2019
-----------------------------

---------- visitorCount: ---------- 
1 visitors found visiting on 13-Jan-2011
-----------------------------

---------- findVisitor: ---------- 
0 visitors with name Seema on 12-Jan-2020
-----------------------------

---------- birthdayVisitor: ---------- 
0 visitors have upcoming birthdays between 19-Jan and 12-Jan
-----------------------------

---------- birthdayVisitor: ---------- 
4 visitors have upcoming birthdays between 1-Feb and 1-Mar
Anja George, 13-Feb-1995, 88456231231
Shobha Sunita Goyal, 28-Feb-2020, 99900112
Radha R, 01-Mar-2020, 9812310112
Giri Prakash, 01-Mar-2017, 9234212323
-----------------------------

---------- birthdayVisitor: ---------- 
1 visitors have upcoming birthdays between 8-Oct and 8-Oct
Manisha , 08-Oct-1996, 99999999
-----------------------------

---------- birthdayVisitor: ---------- 
4 visitors have upcoming birthdays between 13-Jan and 17-Feb
Anju George, 13-Jan-1995, 8891231231
Anju George, 13-Jan-1995, 8891231231
Prasad Murthy, 14-Jan-2002, 9123123210
Anja George, 13-Feb-1995, 88456231231
-----------------------------
